# ssm

./: README.md  pom.xml
all_in_one/: pom.xml
all_in_one/src/main/java/com/buzz/controller/: BookController.java
all_in_one/src/main/java/com/buzz/dao/: BookMapper.java
all_in_one/src/main/java/com/buzz/service/: BookService.java
all_in_one/src/main/java/com/buzz/service/Impl/: BookServiceImpl.java
all_in_one/src/main/resources/: spring-service.xml
all_in_one/src/main/resources/com/buzz/dao/: BookMapper.xml
all_in_one/src/test/java/com/buzz/test/: BasicTest.java
all_in_one/web/: index.jsp
all_in_one/web/WEB-INF/: web.xml
all_in_one/web/WEB-INF/jsp/: add-book.jsp  all-book.jsp  update-book.jsp
all_in_one_annotation/: pom.xml
all_in_one_annotation/src/main/java/com/buzz/config/: AppConfig.java  SpringDaoConfig.java  SpringServiceConfig.java
all_in_one_annotation/src/main/java/com/buzz/dao/: BookMapper.java
all_in_one_annotation/src/main/java/com/buzz/pojo/: Book.java
all_in_one_annotation/src/main/java/com/buzz/service/: BookService.java
all_in_one_annotation/src/main/java/com/buzz/service/Impl/: BookServiceImpl.java
all_in_one_annotation/src/main/resources/com/buzz/dao/: BookMapper.xml
all_in_one_annotation/src/test/java/com/buzz/test/: BasicTest.java
all_in_one_annotation/web/: index.jsp
all_in_one_annotation/web/WEB-INF/: web.xml
user_info/: pom.xml
user_info/src/main/java/com/buzz/controller/: SuperUserController.java  UserController.java
user_info/src/main/java/com/buzz/dao/: SuperUserMapper.java  UserMapper.java
user_info/src/main/java/com/buzz/pojo/: SuperUser.java  User.java  UserCondition.java
user_info/src/main/java/com/buzz/service/: SuperUserService.java  UserService.java
user_info/src/main/java/com/buzz/service/Impl/: SuperUserServiceImpl.java  UserServiceImpl.java
user_info/src/main/resources/: db.properties
user_info/src/test/java/com/buzz/test/: BasicTest.java
user_info/web/: add.html  list.html  test.html
user_info/web/WEB-INF/jsp/: list.jsp
